In [1]:
import pandas as pd
import datetime
import numpy as np

In [2]:
enph_data= pd.read_csv('Resources/ENPH_Price.csv')

# grouping the months of each year to make it easier to run Machine Learning
enph_data.index=pd.to_datetime(enph_data['Date'], format='%m/%d/%Y')
enph_data.groupby(by=[enph_data.index.month, enph_data.index.year])

In [3]:
enph_data.head()

                Date  Open  High   Low  Close  Adj Close  Volume
Date
2017-01-03  1/3/2017  1.02  1.05  1.01   1.05       1.05  445900
2017-01-04  1/4/2017  1.09  1.15  1.05   1.15       1.15  903000
2017-01-05  1/5/2017  1.19  1.19  1.11   1.12       1.12  308700
2017-01-06  1/6/2017  1.12  1.14  1.08   1.11       1.11  259700
2017-01-09  1/9/2017  1.10  1.11  1.08   1.11       1.11  180000

In [4]:
enph_data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,,
2022-02-28,2/28/2022,157.399994,167.949997,157.399994,166.699997,166.699997,5368900
2022-03-01,3/1/2022,167.539993,172.869995,163.520004,170.600006,170.600006,3539800
2022-03-02,3/2/2022,169.880005,169.880005,159.529999,163.889999,163.889999,3473300
2022-03-03,3/3/2022,164.860001,165.729996,157.210007,159.029999,159.029999,2329200
2022-03-04,3/4/2022,159.820007,164.250000,152.949997,158.149994,158.149994,2512400

In [5]:
enph_data.isnull()

             Date   Open   High    Low  Close  Adj Close  Volume
Date
2017-01-03  False  False  False  False  False      False   False
2017-01-04  False  False  False  False  False      False   False
2017-01-05  False  False  False  False  False      False   False
2017-01-06  False  False  False  False  False      False   False
2017-01-09  False  False  False  False  False      False   False
...           ...    ...    ...    ...    ...        ...     ...
2022-02-28  False  False  False  False  False      False   False
2022-03-01  False  False  False  False  False      False   False
2022-03-02  False  False  False  False  False      False   False
2022-03-03  False  False  False  False  False      False   False
2022-03-04  False  False  False  False  False      False   False

[1302 rows x 7 columns]

In [6]:
enph_data.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [7]:
enph_data['Date'].duplicated()

Date
2017-01-03    False
2017-01-04    False
2017-01-05    False
2017-01-06    False
2017-01-09    False
              ...
2022-02-28    False
2022-03-01    False
2022-03-02    False
2022-03-03    False
2022-03-04    False
Name: Date, Length: 1302, dtype: bool

In [8]:
enph_data['Date'].duplicated().sum()

0

In [9]:
enph_data_df=enph_data

In [10]:
enph_data_df["Open"]=enph_data_df["Open"].map("{:.2f}".format)
enph_data_df["High"]=enph_data_df["High"].map("{:.2f}".format)
enph_data_df["Low"]=enph_data_df["Low"].map("{:.2f}".format)
enph_data_df["Close"]=enph_data_df["Close"].map("{:.2f}".format)
enph_data_df["Adj Close"]=enph_data_df["Adj Close"].map("{:.2f}".format)

In [11]:
enph_df=enph_data_df.drop('Date', 1)

In [12]:
enph_df

              Open    High     Low   Close Adj Close   Volume
Date
2017-01-03    1.02    1.05    1.01    1.05      1.05   445900
2017-01-04    1.09    1.15    1.05    1.15      1.15   903000
2017-01-05    1.19    1.19    1.11    1.12      1.12   308700
2017-01-06    1.12    1.14    1.08    1.11      1.11   259700
2017-01-09    1.10    1.11    1.08    1.11      1.11   180000
...            ...     ...     ...     ...       ...      ...
2022-02-28  157.40  167.95  157.40  166.70    166.70  5368900
2022-03-01  167.54  172.87  163.52  170.60    170.60  3539800
2022-03-02  169.88  169.88  159.53  163.89    163.89  3473300
2022-03-03  164.86  165.73  157.21  159.03    159.03  2329200
2022-03-04  159.82  164.25  152.95  158.15    158.15  2512400

[1302 rows x 6 columns]

In [13]:
from sqlalchemy import create_engine, func
import psycopg2
from config import db_password

In [14]:
db_string=f"postgresql://postgres:{db_password}@127.0.0.1:5432/ENPH"

In [15]:
engine=create_engine(db_string)

In [17]:
enph_df.to_sql(name="ENPH", con=engine)